
# Set default timezone
TZ=Etc/UTC

# Default = Every day at 4am
CRON_SCHEDULE=0 4 * * *

# Default enable the report file
REPORT_FILE=true

# Run the backup immediately on start
BACKUP_ON_START=false

# Use the default rsync args "-ahq" (archive, human-readable, quiet)
USE_DEFAULT_RSYNC_ARGS=true

# Require the Docker Label `nautical-backup.enable=true` to be present on each container or it will be skipped
REQUIRE_LABEL=false

# Set the default log level to INFO
LOG_LEVEL=INFO

# Set the default log level for the report file to INFO
REPORT_FILE_LOG_LEVEL=INFO

# Only write to the report file when backups run, not on initialization
REPORT_FILE_ON_BACKUP_ONLY=true

# Mirror the source directory name to the destination directory name
KEEP_SRC_DIR_NAME=true

# Usually combined with BACKUP_ON_START. Essentially, this just exits the container after 1 run.
EXIT_AFTER_INIT=false

# Log the rsync commands to the console (and/or report file)
LOG_RSYNC_COMMANDS=false

# Run the backup only once and then exit (whether it is from CRON or BACKUP_ON_START)
RUN_ONCE=false

# Do not include a trailing slash
SOURCE_LOCATION=/app/source
DEST_LOCATION=/app/destination

# A value greater than -1 means the container will run in test mode.
TEST_MODE=-1

HTTP_REST_API_ENABLED=true
HTTP_REST_API_USERNAME=admin
HTTP_REST_API_PASSWORD=password

# When do backup the additional folders? "before", "after", or "both" the container backups
ADDITIONAL_FOLDERS_WHEN=before

# Path to the Nautical database.
NAUTICAL_DB_PATH=/config
NAUTICAL_DB_NAME=nautical-db.json

PYTHONPATH=.

# ------ Default Empty Values ------ #

# Run a curl request before the backup starts
PRE_BACKUP_CURL=""
POST_BACKUP_CURL=""

# Apply custom rsync args (in addition to the default args)
RSYNC_CUSTOM_ARGS=""

# Assuming OVERRIDE_SOURCE_DIR is passed as an environment variable in the format "container1:dir1,container2:dir2,..."
OVERRIDE_SOURCE_DIR=""

# Assuming OVERRIDE_DEST_DIR is passed as an environment variable in the format "container1:dir1,container2:dir2,..."
OVERRIDE_DEST_DIR=""

# Will be populated with the container of Nautical itself. To prevent it from attempting to back itself up.
SELF_CONTAINER_ID=""


# ------ CSV Values ------ #

# Containers to be skipped completely. No backup
SKIP_CONTAINERS=""

# Containers to still be backed up, but not stopped beforehand.
SKIP_STOPPING=""

# Directories to be backed up that are not associated with a container
ADDITIONAL_FOLDERS=""